# CMSIS-DAP interface and KLx target chip
source [find board/frdm-kl25z.cfg]

# use OpenOCD's program script for easy flashing:
#    ’init’ is executed.
#    ’reset init’ is called to reset and halt the target
#    flash write_image is called to erase and write filename to flash
#    verify_image is called if verify parameter is given.
#    'reset run' is called if reset parameter is given.
#    OpenOCD is shutdown if exit parameter is given.
#
# Note: write_image understands bin, ihex, elf, s19, mem and builder formats 
program project2_KL25Z.elf verify reset exit
