# CMSIS-DAP interface and KLx target chip
source [find board/frdm-kl25z.cfg]

# program flash when vFlash is received
#gdb_flash_program enable
# send memory configuration to GDB, required for GDB flashing
#gdb_memory_map enable

# Assert SRST, process any reset events, halt, and execute reset-init script
# If reset-init script is empty, this is the same as a "reset halt"
$_TARGETNAME configure -event gdb-attach {
   echo "Event: gdb-attach, performing reset init"
   reset init
}
